<!DOCTYPE html>
<html>
    <head>
    </head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            body {
                background-color: #351C75;
            } 
            .container {
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                height: 30px;
                width: 200px;
                left: 30%;
                top: 30%;
                margin-top: -15px;
                margin-left: -100px;
                position: fixed;
            }
            .button {
                background-color: #FF8217;
                border: .1rem solid #FF8217;
                font-size: 10rem;
                font-weight: 700;
                height: 10rem;
                text-align: start;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                line-height: 100%;
                opacity: 0.8;
            }
        </style>
    <body>
        <noscript>
          You need to enable JavaScript to run this app.
        </noscript>
        <div class="container">
            <div id="auth" class="row" style="display: none;">
                <a class="button" href="#" onclick="auth()">auth</a>
            </div>
            <div id="me" class="row" style="display: none;">
                <a class="button" href="#" onclick="me()">me</a>
            </div>
            <br>
            <div id="info" style="display: none;">
                <div class="row">
                    <label class="column" style="color: #FF8217; font-size: 30px">Address:</label>
                    <label class="column" style="color: red; font-size: 30px" id="addressField"></label>
                </div>
                <div class="row">
                    <label class="column" style="color: #FF8217; font-size: 30px">ChainID:</label>
                    <label class="column" style="color: red; font-size: 30px" id="chainField"></label>
                </div>
            </div>
        </div>
        <script language="JavaScript" src="dist/bundle.js"></script>
    </body>
</html>